<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>bootstrap project</title>
    <link rel="stylesheet" href="/scss/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <script defer
src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>
<body>
<div class="stupid">
    <div class="container text-center text-white fw-bold">
        <div class="row mt-5">
          <div class="col">
            <p >Promote Your Online Course Like A Pro</p>
          </div>
        </div>
        <div class="row">
            <h1 id="title"> <span class="purple fs-sm-1">{</span> DevCourse <span class="purple">}</span></h1>
        </div>
        <div class="row">
            <h2>A Course Landing Page Template For Developers</h2>
        </div>
        <button class="btn rounded-pill fs-2" id="learn" href="#">Start Learning Now</button>
        <div class="row ">
            <div class="col-sm-4">
              <div class="row border-sm-right border-2">
                <div class="col-6 col-sm-12 ">
                  <p>Content</p>
                </div>
                <div class="col-6 col-sm-12">
                  <p>80+ Videos</p>
                </div>
              </div>
            </div>
            <hr class="d-sm-none w-50 border-2">
            <div class="col-sm-4 ">
              <div class="row border-sm-right border-2">
                <div class="col-6 col-sm-12 ">
                  <p>Duration</p>
                </div>
                <div class="col-6 col-sm-12">
                  <p>72 Hours</p>
                </div>
              </div>
            </div>
            <hr class="d-sm-none w-50 border-2">
            <div class="col-sm-4">
              <div class="row ">
                <div class="col-6 col-sm-12">
                  <p>Access</p>
                </div>
                <div class="col-6 col-sm-12"> 
                  <p>Lifetime</p>
                </div>
              </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-sm fixed-bottom" id="color">
            <div class="container-fluid ">
              <button class="navbar-toggler" id="color2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon" ></span>
              </button>
              <div class="collapse navbar-collapse text-start justify-content-sm-center" id="navbarToggleExternalContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="color3 nav-link" href="#">Overview</a></li>
                    <li class="nav-item"><a class="color3 nav-link" href="#">Content</a></li>
                    <li class="nav-item"><a class="color3 nav-link" href="#">Requirements</a></li>
                    <li class="nav-item"><a class="color3 nav-link" href="#">Tutor</a></li>
                    <li class="nav-item"><a class="color3 nav-link" href="#">Reviews</a></li>
                    <li class="nav-item"><a class="color3 nav-link" href="#">Pricing</a></li>
                    <li class="nav-item"><a class="color3 nav-link" href="#">FAQ</a></li>
                </ul>
              </div>
            </div>
        </nav>
    </div>
</div>
</body>
</html>